
VITE_APP_ID=app-876katbvqjgh

VITE_SUPABASE_URL=https://jvprvzvexzmwjfrtkssn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cHJ2enZleHptd2pmcnRrc3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTM2NzIsImV4cCI6MjA4MzM2OTY3Mn0.ZnwrbfIrnIRllSdYNqLE7ribo6hAGkVSfW-4ulMsurU

VITE_SUPABASE_PROXY=false